{
  "name": "wc-test-websites",
  "version": "1.0.0",
  "description": "Collection of test websites",
  "scripts": {
    "start": "npx http-server -p 8080 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
